# SoccerStars

./: README.md
SoccerStars/: .classpath  .project  pom.xml
SoccerStars/WebContent/: admin.xhtml  criarPartida.xhtml  finalizarCriacao.xhtml  index.xhtml  partidaGerada.xhtml  sobre.xhtml  template.xhtml
SoccerStars/WebContent/WEB-INF/: pretty-config.xml  web.xml
SoccerStars/src/beans/: AdminBean.java  JogadorDataModel.java  JogadoresBean.java  LoginBean.java  PartidaBean.java  PartidaPublicaBean.java
SoccerStars/src/db/: DB.java  Dao.java  Entity.java  SeqGen.java  Sequence.java
SoccerStars/src/db/dao/: JogadorDao.java  PartidaDao.java  UsuarioDao.java
SoccerStars/src/main/beans/: AdminBean.java  JogadorDataModel.java  JogadoresBean.java  LoginBean.java  PartidaBean.java  PartidaPublicaBean.java
SoccerStars/src/main/db/: DB.java  Dao.java  Entity.java  SeqGen.java  Sequence.java
SoccerStars/src/main/db/dao/: JogadorDao.java  PartidaDao.java  UsuarioDao.java
SoccerStars/src/main/model/: Atributos.java  Jogador.java  Partida.java  Time.java  Usuario.java
SoccerStars/src/main/security/: SecurityContext.java  SecurityFilter.java
SoccerStars/src/main/utils/: CriadorDeTimes.java  EncodeFilter.java  JsfUtil.java  U.java
SoccerStars/src/model/: Atributos.java  Jogador.java  Partida.java  Time.java  Usuario.java
SoccerStars/src/security/: SecurityContext.java  SecurityFilter.java
SoccerStars/src/test/: TestDb4Object.java  TestSepararJogadores.java
SoccerStars/src/utils/: CriadorDeTimes.java  EncodeFilter.java  JsfUtil.java  U.java
SoccerStars/test/test/: TestDb4Object.java  TestSepararJogadores.java
